spring.jpa.hibernate.ddl-auto=create-drop

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=sarvamula
spring.data.neo4j.password=tattvavada

logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
